NODE_ENV=development
PORT=8080
DATABASE_URL= MONGODB_URL
DATABASE_PASSWORD= MONGODB_PASSWORD
DATABASE_NAME= MONGODB_DB_NAME
JWT_SECRET= JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SYS_USER_EMAIL=
SYS_USER_PASSWORD=
SYS_USER_NAME=
EMAIL=


FACEBOOK_CLIENT_ID=,
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

FACEBOOK_ACCESS_TOKEN=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GCLOUD_PROJECT_ID=
GCLOUD_APPLICATION_CREDENTIALS=
GCLOUD_STORAGE_BUCKET_URL=
  
